/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin:0px;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  border-radius: 10px;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  position: relative;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  background-color: #0e6a76;
  transition: background-color 0.3s;
}